{
    // General Settings
    "general": {
        "hdrMainDir": {
            "Prefix": "",
            "Postfix": "_HDRs",
            "Name": {
                "useParentFolderName": true,
                "CustomName": ""
            }
        },
        "hdrSubDir": {
            "Prefix": "",
            "Postfix": "_HDR_",
            "Name": {
                "useParentFolderName": true,
                "CustomName": ""
            },
            "numPadding": 3
        },
        "imageSrcFileEnding": "CR2",
        "hdrSequenceMinNum": 3,
        "previewFiles": {
            "create": true,
            // TODO: Implement
            "convertRawToJpg": true,
            "convertQuality": "high"
        },
        // TODO: Implement
        "createLogFile": false
    },
    // EXIF-Mode Settings
    "exifModeCfg": {
        "enable": true,
        "primaryTag": {
            "name": "EXIF ExposureMode",
            "value": "Auto Bracket"
        },
        "secondaryTag": {
            "name": "MakerNote BracketMode",
            "value": "AEB"
        },
        "tertiaryTag": {
            "name": "MakerNote BracketValue",
            "value": "0"
        }
    },
    // TXT-Mode Settings
    "txtModeCfg": {
        "enable": true,
        "fileNameFilter": "HDR_",
        "fileEnding": "txt"
    }
}